[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventories/local
# (path) File to which Ansible will log on the controller. When empty logging is disabled.
log_path=/opt/.install/ansible.log
